* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto";
    color: rgb(113, 109, 109);
    text-decoration: none;
    list-style: none;
    line-height: 1.5;

}

/* Clases */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    background-image: linear-gradient(to right, #ffc8dd 40%, #bde0fe 100%);
}

.header img {
    width: 100px;
    height: 100px;
}

.header nav {
    text-transform: uppercase;
}

.header a, .listado-categorias a{
    text-decoration: none;
    color: grey;
}

.header nav a:hover {
    background-color: #a2d2ff;
    border-radius: 15px;

}

.header ul {
    list-style: none;
    padding: 10px;
}

.header li a {
    padding: 7px 7px 7px 0;
}

.hero {
    background-image: url(../img/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

.btn {
    background-color: #ffc8dd;
    display: block;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 10px;
    transition: background-color .3s ease-out;
    text-align: center;
}

.btn:hover {
    background-color: #ffafcc;
}


/* Utilidades */

.max-width-300 {
    max-width: 300px;
}

h2 {
    text-align: center;
}


/* Selectores globales */

img {
    max-width: 100%;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

/* Categorias */

.categorias h2 {
    text-align: center;
    padding: 20px;
}

.contenedor div a {
    text-align: center;
    display: block;
    margin: 5px 0;
    padding: 20px;
    font-size: 20px;
}

.contenedor img {
    width: 600px;
    height: 400px;
}


.contenedor div a:hover {
    background-color: #ffc8dd;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.listado-categorias {
    display: grid;
    padding: 40px 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
}

/* Sobre nosotros */

.sobre-nosotros {

    padding: 100px o;
    background-repeat: no-repeat;
    background-size: 100%, 1440px;
    background-position: left center;
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-columns: 1;
    margin: 40px 0;
    gap: 40px;
    padding: 40px;
    justify-content: center;
    text-align: justify;
}

.texto-nosotros {
    grid-column: 2 / 3;
    text-align: center;
}


/* Footer */

.footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 50px;
    padding: 50px;
    justify-items: center;
    background-image: linear-gradient(to right, #ffc8dd 40%, #bde0fe 100%);
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;
}

.contenedor-footer div a {
    text-align: center;
    display: block;
    margin: 5px 0;
    padding: 20px;
    font-size: 20px;
}

.footer li a {
    margin: 5px 0;
    padding: 1px;
    font-size: 15px;
    text-align: start;
    text-decoration: none;
    color: gray;
}

.footer p {
    margin-top: 20px;
}


/* Nosotros */

.contenido-nosotros {
    display: grid;
    margin: 50px;
    padding: 0 40px;
    grid-template-columns: 1fr 2fr;
    column-gap: 40px;
}

.contenido-nosotros img {
    width: 100%;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}


/* Blog */

.btn-blog{
    background-color:#ffc8dd;
}


/* Galer√≠a de proyectos */

#galeria .col-lg-4{
    padding: 25px;
}

#galeria img:hover{
    border: 5px solid #f7f7f7
}

#galeria img{
    width: 100%;
    height: 450px;
}

.img1 img{
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
}

.img2{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: 80px;
}

.card:hover .img2 img{
    border-color: darkcyan;
    transition: .7s;
}


/* Contacto */

.formulario-contacto {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario-contacto h3{
    text-align: center;
    margin: 10px 0;
}

form{
    background-color: white;
    width: 30%;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 12px #d7d7d7;

}

.form{
    width: 100%;
    margin: auto;
}

form .grupo{
    position: relative;
    margin: 45px;
}

input, textarea{
    background: none;
    color: gray;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    resize: none;
}

input:focus,textarea:focus{
    outline: none;
    color: rgb(94, 93, 93);
}

input:focus~label, input:valid~label,textarea:focus~label, textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #ffc8dd
}

label{
    color: gray;
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~.barra::before,textarea:focus~.barra::before{
    width: 100%;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    transition: .3s ease all;
    left: 0%;
    background: linear-gradient(to right, #ffc8dd 40%, #bde0fe 100%);
}

.button{
    display: block;
    width: 100px;
    height: 40px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    background: #ffafcc;
    cursor:pointer;
}



@media(max-width: 1920px) {

    .header {
        flex-direction: row;
    }

    .listado-categorias {
        grid-template-columns: repeat(2, 1fr);
    }

    .contenido-nosotros {
        grid-template-columns: repeat(2, 2fr);
        padding: 20px;
    }

    .card-wrap {
        grid-template-columns: repeat(3, 3fr);

    }

    form{
       width: 40%;
    }
}





    @media(max-width: 769px) {

        .header {
            flex-direction: column;
        }

        .listado-categorias {
            grid-template-columns: 1fr;

        }

        .contenido-nosotros {
            grid-template-columns: repeat(1, 2fr);
            padding: 0;
        }

        .card-wrap {
            grid-template-columns: repeat(2, 2fr);

        }

        form{
            width: 60%;
         }

    }

    @media(max-width: 426px) {
    
        .header {
            flex-direction: column;
        }
    
    
        .listado-categorias {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    
        .contenido-nosotros {
            grid-template-columns: repeat(1, 2fr);
            padding: 0;
        }
    
        .card-wrap {
            grid-template-columns: 1fr;
            justify-items: center;
    
        }
    
        form{
            width: 90%;
         }



}